<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0.0" author="Abbasov Evgeny">
        <sql>
            CREATE TABLE answers (
                id INT AUTO_INCREMENT,
                body VARCHAR(1024) NOT NULL,
                correct BOOLEAN NOT NULL,
                question_id INT NOT NULL,

                PRIMARY KEY(id),

                CONSTRAINT `fk_answers_questions` FOREIGN KEY(question_id) REFERENCES questions (id)
            );
        </sql>
    </changeSet>

</databaseChangeLog>